# spring-data-genshin-dao

./: .gitignore  pom.xml
src/main/java/io/github/prittspadelord/: SpringDataGenshinDaoApplication.java
src/main/java/io/github/prittspadelord/config/: DataSourceConfiguration.java  SpringAppConfig.java
src/main/java/io/github/prittspadelord/dao/: CharacterDao.java  LocalSpecialityDao.java  LocalSpecialityWithCharactersDao.java
src/main/java/io/github/prittspadelord/dao/filters/: CharacterFilter.java  CharacterLocalSpecialityFilter.java
src/main/java/io/github/prittspadelord/dao/impl/: CharacterDaoImpl.java  JdbcTemplateCharacterDao.java  JdbcTemplateLocalSpecialityDao.java  JdbcTemplateLocalSpecialityWithCharactersDao.java  LocalSpecialityDaoImpl.java  LocalSpecialityWithCharactersDaoImpl.java
src/main/java/io/github/prittspadelord/model/: Character.java  LocalSpeciality.java  LocalSpecialityWithCharacters.java
